body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	flex-direction: column;
}
*{
	font-family: sans-serif;
	box-sizing: border-box;
}
form {
	
	width: 450px;
	border: 2px solid #ccc;
	padding: 20px;
	background: #fff;
	border-radius: 15px;
}
h2 {
	text-align: center;
	margin-bottom: 20px;
}
input {
	display: block;
	border: 2px solid #ccc;
	width: 95%;
	padding: 1px;
	margin: 7px auto;
	border-radius: 5px;
}
label {
	color: #888;
	font-size: 18px;
	padding: 8px;
}

button {
	float: right;
	background: #555;
	padding: 10px 15px;
	color: #fff;
	border-radius: 5px;
	margin-right: 10px;
	border: none;
}
button:hover{
	opacity: .7;
}
.error {
   background: #F2DEDE;
   color: #A94442;
   padding: 10px;
   width: 95%;
   border-radius: 5px;
   margin: 20px auto;
}
